{
  "scripts": {
    "dev": "concurrently -n STUDENT,ADMIN,INSTRUCTOR \"npm --prefix frontend run dev\" \"npm --prefix frontend run dev -- --port 5174\" \"npm --prefix frontend run dev -- --port 5175\""
  },
  "dependencies": {
    "axios": "^1.13.6",
    "qrcode.react": "^4.2.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
